<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Let's To Trips</title>
    <script src="https://kit.fontawesome.com/e0a11ce3a7.js" crossorigin="anonymous"></script>
    <style>
        body
        {
           background-image: url(/7arfa.png); 
        }
        .header{
            background-color: #2772DB ;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 0px;
            height: 35px;
            position:sticky;
            box-shadow: 0px 3px 10px grey;
        top: 0;
        
        }
        .link{
            color:#F5EBEB;
            font-size: 18px;
            margin-right: 0px;
            float: right;
            text-decoration: none;
            text-transform:uppercase;
        }
        .img{
            width: 400px;
            
        }
        .table{
            margin-top: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
  
            
        }
        .td{
            border: 8px solid ;
            border-collapse:collapse ;
            margin-left: 300px;
        }
        .caption{
            font-size: 24px ;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .blak{
            background-color: white;
            height: 330px;
            font-size: 20px;
            margin-right: 12px;
            margin-bottom: 12px;
            border-radius: 4px;
            box-shadow: 2px 2px 5px grey;
            cursor: pointer;
        }
        .button
        {   border: none;
            background-color: #2772DB;
            color:#F5EBEB;
            font-size: 18px;
            float: right;
            text-decoration: none;
            padding: 15px 20px 16px 20px;
            position: relative;
            top: -17px;
            cursor: pointer;
        }
        .button:hover
        {
          
            opacity: 0.7;
        }
        a{
            
            padding: 15px 14px 16px 18px;
            position: relative;
            top: -17px;
            
        }
        a:hover
        {
          opacity: 0.7;
        }
        .icon
        {
            float: left;
            margin-left: 15px;
            font-size: 20px ;
            color: #F5EBEB;
        }
        .icon:hover
        {
            opacity: 0.7;
        }
         p{
            color: #F5EBEB;
            float: left;
            margin-left: 25px;
            font-weight:lighter;
            font-size: 30px;
            position: relative;
            top:-37px;
         }
         .ico
         {
            color: #F5EBEB;
            float: left;
            margin-left: 25px;
            font-size: 20px ;
         }
         .ico:hover
        {
          opacity: 0.7;
        }
        .center
        {
            background-color: #2772DB;
             word-spacing: 4px;
             line-height: 1.5;
             color: #F5EBEB;
            margin: auto;
            margin-top: 180px;
            padding: 50px 50px 0px 50px;
            width: 500px;
            height: 155px;
            border-radius: 100px 0px 0px 0px;
            box-shadow: 2px 2px 5px grey;
        }
       .cente
       {
        
            background-color: #2772DB;
            word-spacing: 4px;
            font-size: 20px;
            line-height: 1.5;
            text-transform: uppercase;
            color: #F5EBEB;
            margin: auto;
            margin-top: 0;
            padding: 50px 50px 0px 50px;
            width: 500px;
            height: 35px;
            border-radius: 0px 0px 100px 0px;
            box-shadow: 2px 2px 5px grey;
       }
       .pass{
        text-transform: uppercase;
        font-size: 24px;
       }
        b{
            color: yellow;
        }
        .continue
        {
            margin-top: 10px;
            padding: 9px 25px 9px 25px;
            background-color: #2772DB;
            border: 1px solid #F5EBEB ;
            color: #F5EBEB;
            border-radius: 5px;
            position: relative;
            top: -35px;
            left: 10px;
            cursor: pointer;
            
        }
        .continue:hover
        {
            background-color: #F5EBEB;
            color: #2772DB;
        }
    </style>
</head>
<body style="margin: 0;font-family: Arial, Helvetica, sans-serif; background-color: rgb(220, 217, 217);"> 
   
    <Header class="header">
        <div class="icon">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="input">
            <p>7erfّa.ma</p>
        </div>
        <div class="ico">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="ico">
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="ico">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
            
        <div class="ico">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div >
            <input type="button" value="JOIN" class="button"><a class="link" href="/ProjetsAvancee/SiteWebHome.html">Sign in</a> <a class="link" href="/ProjetsAvancee/SiteWebAbout.html">Become a Seller</a> <a class="link" href="/ProjetsAvancee/SiteWebContact.html">CONTACT</a>
            
        </div> 
    </Header>
    <main>
       <div class="center">
        <p class="pass">Hey do you have any craft that you would like to present? <br>
            <b>7erfa.ma</b> will make it easier for you <br>
            
        </p>
       </div>
       <div class="cente">
        <a href="/FIVER/continue.html"><button class="continue">Continue</button></a>
       </div>
    </main>
</body>
</html>
<!--<div>
        <img class="img-lwajiha" src="https://img-19.commentcamarche.net/thHRm7cSn5dzu9_zrROBLdtzc1A=/1500x/smart/144b1e8c8fef4f4a929b97c9bd501c6d/ccmcms-commentcamarche/23855324.jpg">

    </div>-->